{
    "name": "Waymark",
    "short_name": "Waymark",
    "description": "A map-based diary for personal entries and travel stories.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f4f4f4",
    "theme_color": "#a43855",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
